# rentalcar

./: README.md  pom.xml  sqlitesample.db
src/main/java/com/rentalcar/app/: AppConfig.java  RentalCarApplication.java
src/main/java/com/rentalcar/app/controllers/: ConfirmationController.java  CustomerDetailsController.java  DateSelectionController.java  ExtrasController.java  FleetController.java  HomeController.java  ReservationController.java  SuccessController.java  UserController.java  Utils.java  VehicleSelectionController.java
src/main/java/com/rentalcar/app/controllers/beans/: LoginBean.java  ReservationBean.java
src/main/java/com/rentalcar/app/dialect/: SQLiteDialect.java
src/main/java/com/rentalcar/app/models/dao/: ICarDao.java  ICategoryDao.java  IClientDao.java  ICommonExtraDao.java  IOfficeDao.java  IReservationDao.java
src/main/java/com/rentalcar/app/models/entity/: Car.java  Category.java  Client.java  CommonExtra.java  Office.java  Reservation.java  ReservationV.java  TypeTransmission.java
src/main/java/com/rentalcar/app/models/service/: CarService.java  CategoryService.java  ClientService.java  CommonExtraService.java  OfficeService.java  ResercationService.java
src/main/java/com/rentalcar/app/models/service/interfaces/: ICarService.java  ICategoryService.java  IClientService.java  ICommonExtraService.java  IOfficeMasterService.java  IReservationService.java
src/main/java/com/rentalcar/app/repository/: CarsRepository.java  CategoriesRepository.java  ClientsRepository.java  CommonExtraRepository.java  OfficeMasterRepository.java  ReservationRepository.java
src/main/java/com/rentalcar/app/util/: LoadInitialData.java
src/main/java/com/safe/hsap/domainobjects/services/: DeleteReservation.java  ObjectFactory.java  UpdateReservation.java  package-info.java
src/main/resources/: application.properties  manageReservations.xsd
src/main/resources/static/css/: bootstrap.min.css  buttons.dataTables.css  jquery.datatables.css  jquery.datatables.min.css  responsive.dataTables.css  select.dataTables.css  select.dataTables.min.css  styles.css
src/main/resources/static/js/: button.html5.js  dataTables.altEditor.js  dataTables.buttons.js  dataTables.responsive.js  dataTables.select.js  reservationDetails.js
src/main/resources/templates/: base.html  index.html  reservationDetails.html
src/main/resources/templates/companies/: index.html
src/main/resources/templates/fleet/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/reservation/confirmation/: index.html
src/main/resources/templates/reservation/customerdetails/: index.html
src/main/resources/templates/reservation/dateselection/: index.html
src/main/resources/templates/reservation/extrasconfig/: index.html
src/main/resources/templates/reservation/success/: index.html
src/main/resources/templates/reservation/vehicleselect/: index.html
src/main/resources/templates/user/login/: index.html
src/main/resources/templates/user/registration/: index.html
src/test/java/com/rentalcartest/app/: SpringCarApplicationTests.java
