#Consola H2
spring.h2.console.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

#DB Connection details
spring.jpa.database-platform=com.rentalcar.app.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
